{
  "version": 2,
  "builds": [
    { "src": "main-app/next.config.ts", "use": "@vercel/next" },
    { "src": "memories-app/next.config.ts", "use": "@vercel/next" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/memories(?:/(.*))?$", "dest": "memories-app/$1" },
    { "src": "^(?!/memories)(.*)$", "dest": "main-app/$1" }
  ]
}
